{
  "name": "suitecrm",
  "version": "8.0.1",
  "scripts": {
    "ng": "ng",
    "start": "npm run start:shell",
    "start:shell": "ng serve shell  -o --port 5000",
    "start:all": "concurrently \"npm run start:shell\"",
    "serve:dist": "concurrently \"serve dist/shell -l 5000 -s\"",
    "build-dev": "npm run build-dev:common && npm run build-dev:core && npm run build-dev:shell ",
    "build-dev:shell": "ng build shell",
    "build-dev:common": "ng build common",
    "build-dev:core": "ng build core",
    "build": "npm run build:shell",
    "build:shell": "ng build shell --configuration production",
    "build:common": "ng build common --configuration production",
    "build:core": "ng build core --configuration production",
    "test": "npm run test:shell",
    "test:core": "ng test core",
    "gen-index": "barrelsby --delete -e '.*\\.spec.*' -q",
    "gen-index:core": "barrelsby --delete -e '.*\\.spec.*' -q -d core/app/core/src/lib/ -n 'core'",
    "gen-index:common": "barrelsby --delete -e '.*\\.spec.*' -q -d 'core/app/common/src/lib/' -n 'common'",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "private": true,
  "engines": {
    "node": ">= 10.0.0"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@angular-architects/module-federation": "^12.1.1",
    "@angular/animations": "12.1.0",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "12.1.0",
    "@angular/compiler": "12.1.0",
    "@angular/core": "12.1.0",
    "@angular/forms": "12.1.0",
    "@angular/localize": "12.1.0",
    "@angular/platform-browser": "12.1.0",
    "@angular/platform-browser-dynamic": "12.1.0",
    "@angular/router": "12.1.0",
    "@apollo/client": "^3.3.7",
    "@apollo/link-error": "^2.0.0-beta.3",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "@nrwl/workspace": "^12.4.0",
    "@swimlane/ngx-charts": "^17.0.0",
    "@types/object-hash": "^1.3.4",
    "ajv": "~6.9.1",
    "angular-svg-icon": "^12.0.0",
    "apollo-angular": "^2.2.0",
    "bn-ng-idle": "^1.0.1",
    "bootstrap-css-only": "^4.4.1",
    "concurrently": "^5.3.0",
    "core-js": "^3.8.3",
    "graphql": "^14.7.0",
    "graphql-tag": "^2.11.0",
    "lodash-es": "^4.17.20",
    "luxon": "^1.25.0",
    "mathjs": "^9.4.4",
    "ng-animate": "^1.0.0",
    "ng-dynamic-component": "8.0.1-no-barrels.1",
    "ngx-chips": "^2.2.2",
    "nyc": "~14.1.1",
    "object-hash": "^2.1.1",
    "rxjs": "^6.6.3",
    "tslib": "^2.3.0",
    "webpack": "^5.4.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.1.0",
    "@angular-eslint/builder": "0.0.1-alpha.18",
    "@angular/cli": "12.1.0",
    "@angular/compiler-cli": "12.1.0",
    "@angular/language-service": "12.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.6",
    "@types/lodash-es": "^4.17.4",
    "@types/luxon": "^1.25.1",
    "@types/node": "^12.19.15",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "barrelsby": "^2.2.0",
    "codelyzer": "^6.0.0",
    "eslint": "^6.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-compat": "^3.9.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jasmine": "^4.1.2",
    "eslint-plugin-jsdoc": "^21.0.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.1.0",
    "prettier": "^1.16.1",
    "ts-node": "^8.10.1",
    "typescript": "~4.3.4"
  }
}
